# epam-internship-android-lihogub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lihogub/epam_internship_android_lihogub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/: API.kt  Api.kt  ApiCategory.kt  AppDatabase.kt  Category.kt  CategoryDao.kt  CategoryList.kt  CategoryListDto.kt  Dish.kt  HostActivity.kt  HostFragment.kt  MainActivity.kt  MealApi.kt  MealApp.kt  MealCatagoryAdapter.kt  MealCategoryHolder.kt  MealDetails.kt  MealDetailsActivity.kt  MealDetailsExtensions.kt  MealDetailsFragment.kt  MealDetailsList.kt  MealDetailsTagAdapter.kt  MealDetailsTagHolder.kt  MealDetailsUIModel.kt  MealList.kt  MealListActivity.kt  MealListAdapter.kt  MealListFragment.kt  MealListItem.kt  MealListItemHolder.kt  OnCategoryClickListener.kt  OnItemClickListener.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/database/: AppDatabase.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/database/dao/: CategoryDao.kt  MealDao.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/database/model/: CategoryDbModel.kt  MealDbModel.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/mapper/: Extensions.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/model/database/: CategoryDbModel.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/model/network/: CategoryDto.kt  CategoryListDto.kt  MealDetailsDto.kt  MealDetailsListDto.kt  MealDto.kt  MealListDto.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/network/: MealApi.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/network/model/: CategoryDto.kt  CategoryListDto.kt  MealDetailsDto.kt  MealDetailsListDto.kt  MealDto.kt  MealListDto.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/prefs/: CategoryPrefsSource.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/data/repository/: CategoryRepositoryImpl.kt  MealRepositoryImpl.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/di/component/: AppComponent.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/di/module/: BindModule.kt  DatabaseModule.kt  MealApiModule.kt  MealDetailsModule.kt  MealListModule.kt  PrefsModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/domain/entity/: CategoryEntity.kt  MealDetailsEntity.kt  MealEntity.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/domain/mapper/: Extensions.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/domain/repository/: CategoryRepository.kt  MealRepository.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/domain/useCase/: GetCategoryListUseCase.kt  GetLastCategoryUseCase.kt  GetMealDetailsUseCase.kt  GetMealListUseCase.kt  ResetMealLikeUseCase.kt  SaveLastCategoryUseCase.kt  SetMealLikeUseCase.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/presentation/base/: HostActivity.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/presentation/feature/hostActivity/view/: HostActivity.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/presentation/feature/mealList/view/: MealAdapter.kt  (+8 more)
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/presentation/mapper/: Extensions.kt
app/src/main/java/ru/lihogub/epam_internship_android_lihogub/presentation/model/: CategoryUIModel.kt  MealDetailsUIModel.kt  MealUIModel.kt
app/src/main/res/drawable/: ic_close_icon.xml  ic_launcher_foreground.xml  ic_options_icon.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_meal_details.xml  activity_meal_list.xml  bottom_sheet.xml  bottom_sheet_filter.xml  bottom_sheet_meal_details.xml  category_list_item.xml  fragment_host.xml  fragment_meal_details.xml  fragment_meal_list.xml  meal_list_item.xml  tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lihogub/epam_internship_android_lihogub/: ExampleUnitTest.kt
(+11 files in other folders)
