<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="250dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="30dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mealDetailsTextCuisine"
            style="@style/meal_details_cuisine_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/meal_details_cuisine_text_padding_start"
            android:paddingTop="@dimen/meal_details_cuisine_text_padding_top"
            android:paddingEnd="@dimen/meal_details_cuisine_text_padding_end"
            android:text="@string/japaneese"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mealDetailsTextName"
            style="@style/meal_details_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meal_details_name_text_margin_top"
            android:paddingStart="@dimen/meal_details_name_text_padding_start"
            android:paddingEnd="@dimen/meal_details_name_text_padding_end"
            android:text="@string/teriyaki_chicken_casserole"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealDetailsTextCuisine"
            app:layout_constraintEnd_toStartOf="@id/mealDetailsLikeButton"/>

        <ImageView
            android:id="@+id/mealDetailsLikeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/heart_black"
            android:contentDescription="@string/like_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewTagList"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTagList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/mealDetailsTextName"
            tools:itemCount="10"
            tools:listitem="@layout/tag_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meal_details_ingridients_margin_top"
            android:background="@color/blue_light"
            android:orientation="vertical"
            android:paddingTop="@dimen/meal_details_ingridients_padding_top"
            app:layout_constraintBottom_toTopOf="@id/youtubePlayer"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTagList">

            <TextView
                style="@style/meal_details_ingridients_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/meal_details_ingridients_title_text_padding_start"
                android:paddingEnd="@dimen/meal_details_ingridients_title_text_padding_end"
                android:text="@string/ingridients" />

            <TextView
                android:id="@+id/mealDetailsTextIngridients"
                style="@style/meal_details_ingridients_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/meal_details_ingridients_content_text_margin"
                android:text="@string/chicken_recipe" />

        </LinearLayout>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>