<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MealListFragment"
    android:background="@color/white_darker">

    <HorizontalScrollView
        android:id="@+id/meal_horizontal_list"
        android:background="@color/white_darker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/meal_horizontal_list_padding_top"
        android:paddingBottom="@dimen/meal_horizontal_list_padding_bottom"
        android:paddingStart="@dimen/meal_horizontal_list_padding_start"
        android:paddingEnd="@dimen/meal_horizontal_list_padding_end"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:orientation="horizontal"
            tools:listitem="@layout/category_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/meal_list_item" />

</androidx.appcompat.widget.LinearLayoutCompat>