<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mealDetailsImageTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:contentDescription="@string/meal_image"
        android:scaleType="centerCrop"
        android:src="@drawable/chicken_details" />

    <include layout="@layout/bottom_sheet_meal_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>